spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_vagas
spring.datasource.username=rocket_db
spring.datasource.password=EUsouo21@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=gestao_vagas

security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE
